<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Weather App</title>
     <!-- <style>
        
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Poppins:wght@100;200;400&family=Quicksand&display=swap');

*{
  font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;

}

.box{
    
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 330px;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 15px;
    background-color: #97c6f6;
    overflow: hidden;
}
#weathercon{
    display: grid;
    place-items: center;
    

}
#icon{
    display: block;
    line-height: 100px; 
    
    margin: 0 auto;
    margin-top: 30%;
    text-align: center;
    font-size: 45px;
}

.location{
     text-align: center;
}
p{
    text-align: center;
}
h1,h3 {
    text-align: center;
}

.same{
    color: rgba(72, 72, 72, 0.616);
}

.wave {
    width: 29rem;
    height: 484px;
    border-radius: 178px;
    position: absolute;
    bottom: -200px;
    z-index: -1;
  }
  
  .wave.-one {
    animation: rotate 5s linear infinite;
    left: -60px;
    background-color: hsla(0, 0%, 93%, 0.459);
    
    opacity: 0.5;
  }
  
  .wave.-two {
    animation: rotate 4s linear infinite;
    left: -40px;
    background-color: hsla(0, 33%, 97%, 0.575);
  }
  
  .wave.-three {
    animation: rotate 3s linear infinite;
    left: -54px;
    background-color:hsla(0, 0%, 100%, 0.683);
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes wave {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px); /* Adjust the value to control the wave's height */
    }
    100% {
      transform: translateY(0);
    }
  }


  @media (max-width: 600px) {
    .box {
      width: 90vw;
      height: 80vh;
    }

    .wave {
      top: 85%;
    }

    #weathercon {
      font-size: 5em;
    }

    .info {
      font-size: 1.5rem;
    }
  }
  @media (max-height: 500px) {
    .box {
      height: 80vh;
    }

    .wave {
      top: 115%;
    }
  }
  body > span {
    width: 100vw;
    text-align: center;
    color: grey;
  }
     </style>  -->
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        
        <div id="weathercon">
            <i class="fa-solid fa-sun " id="icon" style="color: #f1c40f;"></i>  
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color: #161616; font-size: 30px; margin-right: 5px;">
            </i> {%location%},{%country%}</h2>
             <p id="date" class="same">WED | OCT 23 | 10:32AM</p>
             <h1 class="temp">{%tempval%}&deg;C </h1>
             <h3 class="tempmin_max same">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>

    </div>

    <script src="index.js">
        const curDate= document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const  tempStatus= "Clouds";

        const getCurrentDay = () =>{
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime= new Date();
            let day= weekday[currentTime.getDay()];
            return day;

        };
        const getCurrentTime = () => {
            var months = [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "June",
            "July",
            "Aug",
            "Sept",
            "Oct",
            "Nov",
            "Dec",
            ];
            var now = new Date();
        var month = months[now.getMonth() + 1];
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();
            
        let periods = "AM";
        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }

        return  `${month}${date} | ${hours}:${mins}${periods}`

        };
        curDate.innerHTML = getCurrentDay() + " | "+ getCurrentTime();


        // getCurrentDay();
    </script>
    
</body>
</html>